############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device or group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: the "label" and "type" must be present on each variable

# CAM_NUM:
#     label: Camera USB Device Number
#     type: numeric
#     defaultValue: 1
#     description: The device path number of the camera. (e.g. in case the camera is attached to /dev/video0 then the number would be 0)
#     min: 0


FRAMERATE:
    label: Framerate
    type: numeric
    defaultValue: 9
    description: The Frame rate provided in the output video. (Should be a realistic estimate.)
    unit: frames per second
    max: 200
    min: 1
OBJECT_MODEL:
    label: Model
    type: text
    defaultValue: "yolov8m"
    description: YOLO Object Detection Model 
    valueList: ["yolov8n", "yolov8s", "yolov8m", "yolov8l", "yolov8x"]  # Renders a dropdown field allowing the selection from a list of values.  (number[] | string[])
RESOLUTION_X:
    label: Width
    type: numeric
    defaultValue: 640
    description: Horizontal Resolution
    unit: pixel
    min: 1
    max: 10000
RESOLUTION_Y:
    label: Height
    type: numeric
    defaultValue: 720
    description: Vertical Resolution
    unit: pixel
    min: 1
    max: 10000