version: '3'
services:
    janus:
        container_name: janus
        build: ./janus
        ports:
            - 1200:1200
        entrypoint: # "sleep infinity"
            - /usr/local/bin/janus
    video:
        container_name: video
        build: ./video
        entrypoint: "sleep infinity"
        volumes:
            - data:/data
    web:
        container_name: web
        build: ./web
        ports:
            - 1100:1100
        volumes:
            - data:/data
        entrypoint: # "sleep infinity"
            - bun run /app/backend/index.ts
volumes:
    data: