############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device or group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: the "label" and "type" must be present on each variable

CAM_NUM:
    label: Camera USB Device Number
    type: numeric
    defaultValue: 0
    description: The device path number of the camera. (e.g. in case the camera is attached to /dev/video0 then the number would be 0)
    min: 0


FRAMERATE:
    label: Framerate
    type: numeric
    defaultValue: 30
    description: The Frame rate provided in the output video
    unit: frames per second
    max: 200
    min: 1
RESOLUTION_X:
    label: Width
    type: numeric
    defaultValue: 640
    description: Horizontal Resolution
    unit: pixel
    min: 1
    max: 10000
RESOLUTION_Y:
    label: Height
    type: numeric
    defaultValue: 480
    description: Vertical Resolution
    unit: pixel
    min: 1
    max: 10000